# -------------------------------------------------------------------------------------------

# AUTOLOADS

# -------------------------------------------------------------------------------------------
source ~/zshrc/autoloads.sh

# ------------------------------------------------------------------------------------------

# EXPORTS 

# ------------------------------------------------------------------------------------------
source ~/zshrc/exports.sh

#------------------------------------------------------------------------------------------

# STYLES

# -----------------------------------------------------------------------------------------
source ~/zshrc/styles.sh

# ---------------------------------------------------------------------------------------

# ZSH OPTIONS

# ---------------------------------------------------------------------------------------
source ~/zshrc/options.sh

# ---------------------------------------------------------------------------------------

# ZSH CUSTOM SETTINGS  

# ---------------------------------------------------------------------------------------
ZSH_THEME="robbyrussell"
plugins=(
    git
    dnf
    zsh-syntax-highlighting
    zsh-autosuggestions
    z
)

# ---------------------------------------------------------------------------------------

# ALIASES

# ---------------------------------------------------------------------------------------
alias vim="/usr/local/Cellar/vim/8.1.2250/bin/vim"
alias dotfiles="ls -a | grep '^\.' | grep --invert-match '\.DS_Store\|\.$'"

# ---------------------------------------------------------------------------------------

# SOURCE 

# ---------------------------------------------------------------------------------------
source $ZSH/oh-my-zsh.sh
source ~/.bash_profile
